<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      margin: 5px;
      text-align: center;
      justify-items: center;
      justify-self: center;
      justify-content: center;
      justify-tracks: center;
      align-tracks: center;
      align-content: center;
      align-items: center;
      align-self: center;
      background-color: #292B2F;
      color: #72767D;
      font-family: whitney;
      font-size: 20px;
    }
    div {
      justify-items: center;
      justify-self: center;
      justify-content: center;
      justify-tracks: center;
      align-tracks: center;
      align-content: center;
      align-items: center;
      align-self: center;
      right: auto;
      left: auto;
      Top: 0;
    }
    .text {
      margin-top: 5px;
      margin-bottom: 5px;
      width: 9.2vw;
    }
    .title {
      font-weight: 600;
      font-size: 3vh;
    }
    .owner {
      font-weight: 400;
      font-size: 2vh;
    }
    .info {
      font-size: 2.2vh;
    }
    .time {
      font-size: 2.2vh;
    }
    .cont {
      margin-left: 100px;
      margin-right: 100px;
    }
    .shop {
      position: absolute;
      background-color: #2F3136;
      border-radius: 16px;
      min-width: 115px;
      min-height: 100px;
      width: 9.2vw;
      height: 14.7vh;
    }
    .shop1 {
      left: 40vw;
      top: 33.8vh;
    }
    .shop2 {
      left: 30.4vw;
      top: 33.8vh;
    }
    .shop3 {
      left: 20.8vw;
      top: 33.8vh;
    }
    .shop4 {
      left: 11.2vw;
      top: 33.8vh;
    }
    .shop5 {
      left: 11.2vw;
      top: 18.4vh;
    }
    .shop6 {
      left: 20.8vw;
      top: 18.4vh;
    }
    .shop7 {
      left: 30.4vw;
      top: 18.4vh;
    }
    .shop8 {
      left: 40vw;
      top: 18.4vh;
    }
    .shop9 {
      left: 50.8vw;
      top: 33.8vh;
    }
    .shop10 {
      left: 60.4vw;
      top: 33.8vh;
    }
    .shop11 {
      left: 70vw;
      top: 33.8vh;
    }
    .shop12 {
      left: 79.6vw;
      top: 33.8vh;
    }
    .shop13 {
      left: 79.6vw;
      top: 18.4vh;
    }
    .shop14 {
      left: 70vw;
      top: 18.4vh;
    }
    .shop15 {
      left: 60.4vw;
      top: 18.4vh;
    }
    .shop16 {
      left: 50.8vw;
      top: 18.4vh;
    }
    .shop17 {
      left: 50.8vw;
      top: 51.5vh;
    }
    .shop18 {
      left: 60.4vw;
      top: 51.5vh;
    }
    .shop19 {
      left: 70vw;
      top: 51.5vh;
    }
    .shop20 {
      left: 79.6vw;
      top: 51.5vh;
    }
    .shop21 {
      left: 79.6vw;
      top: 66.9vh;
    }
    .shop22 {
      left: 70vw;
      top: 66.9vh;
    }
    .shop23 {
      left: 60.4vw;
      top: 66.9vh;
    }
    .shop24 {
      left: 50.8vw;
      top: 66.9vh;
    }
    .shop25 {
      left: 40vw;
      top: 51.5vh;
    }
    .shop26 {
      left: 30.4vw;
      top: 51.5vh;
    }
    .shop27 {
      left: 20.8vw;
      top: 51.5vh;
    }
    .shop28 {
      left: 11.2vw;
      top: 51.5vh;
    }
    .shop29 {
      left: 11.2vw;
      top: 66.9vh;
    }
    .shop30 {
      left: 20.8vw;
      top: 66.9vh;
    }
    .shop31 {
      left: 30.4vw;
      top: 66.9vh;
    }
    .shop32 {
      left: 40vw;
      top: 66.9vh;
    }
    .shop33 {
      left: 64.6vw;
      top: 84.6vh;
    }
    .shop34 {
      left: 55vw;
      top: 84.6vh;
    }
    .shop35 {
      left: 45.4vw;
      top: 84.6vh;
    }
    .shop36 {
      left: 35.8vw;
      top: 84.6vh;
    }
    .shop37 {
      left: 26.2vw;
      top: 84.6vh;
    }
    .shop38 {
      left: 0.4vw;
      top: 58.1vh;
    }
    .shop39 {
      left: 0.4vw;
      top: 42.6vh;
    }
    .shop40 {
      left: 0.4vw;
      top: 27.2vh;
    }
    .shop41 {
      left: 26.2vw;
      top: 0.7vh;
    }
    .shop42 {
      left: 35.8vw;
      top: 0.7vh;
    }
    .shop43 {
      left: 45.4vw;
      top: 0.7vh;
    }
    .shop44 {
      left: 55vw;
      top: 0.7vh;
    }
    .shop45 {
      left: 64.6vw;
      top: 0.7vh;
    }
    .shop46 {
      left: 90.4vw;
      top: 27.2vh;
    }
    .shop47 {
      left: 90.4vw;
      top: 42.6vh;
    }
    .shop48 {
      left: 90.4vw;
      top: 58.1vh;
    }
    </style>
  <title>Document</title>
</head>
<body>
  <div>
    <div class="cont">
      <span class="shop1 shop"><p class="title text">A1</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop2 shop"><p class="title text">A2</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop3 shop"><p class="title text">A3</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop4 shop"><p class="title text">A4</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop5 shop"><p class="title text">A5</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop6 shop"><p class="title text">A6</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop7 shop"><p class="title text">A7</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop8 shop"><p class="title text">A8</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop9 shop"><p class="title text">B1</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop10 shop"><p class="title text">B2</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop11 shop"><p class="title text">B3</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop12 shop"><p class="title text">B4</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop13 shop"><p class="title text">B5</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop14 shop"><p class="title text">B6</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop15 shop"><p class="title text">B7</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop16 shop"><p class="title text">B8</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop17 shop"><p class="title text">C1</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop18 shop"><p class="title text">C2</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop19 shop"><p class="title text">C3</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop20 shop"><p class="title text">C4</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop21 shop"><p class="title text">C5</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop22 shop"><p class="title text">C6</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop23 shop"><p class="title text">C7</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop24 shop"><p class="title text">C8</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop25 shop"><p class="title text">D1</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop26 shop"><p class="title text">D2</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop27 shop"><p class="title text">D3</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop28 shop"><p class="title text">D4</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop29 shop"><p class="title text">D5</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop30 shop"><p class="title text">D6</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop31 shop"><p class="title text">D7</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop32 shop"><p class="title text">D8</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop33 shop"><p class="title text">E1</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop34 shop"><p class="title text">E2</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop35 shop"><p class="title text">E3</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop36 shop"><p class="title text">E4</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop37 shop"><p class="title text">E5</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop38 shop"><p class="title text">E6</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop39 shop"><p class="title text">E7</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop40 shop"><p class="title text">E8</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop41 shop"><p class="title text">E9</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop42 shop"><p class="title text">E10</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop43 shop"><p class="title text">E11</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop44 shop"><p class="title text">E12</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop45 shop"><p class="title text">E13</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop46 shop"><p class="title text">E14</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop47 shop"><p class="title text">E15</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
      <span class="shop48 shop"><p class="title text">E16</p><p class="owner text">n3on_n3rd</p><p class="info text">04/20 16:20</p><p class="time text">3 Days</p></span>
    </div>
  </div>
</body>
</html>